<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syeda Fatima tu Zahra</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Navbar inserted here -->
    <div class="navbar">
        <button class="navbar-button" onclick="window.location.href='index.html'">Home</button>
        <button class="navbar-button" onclick="window.location.href='index.html#projects'">My Projects</button>
        <button
            class="navbar-button" onclick="window.location.href='contact.html'">Contact Me</button>
    </div>
    
    <main>
        <section class="hero">
            <div class="hero-text">
                <h1>Syeda Fatima tu Zahra</h1>
                <p>As an aspiring AI engineer, I'm eager to leverage AI to optimize business operations and decision-making. I'm particularly interested in applying machine learning to financial data analysis for predictive modeling. </p>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/1evgN0pfM0ij9Qj57HJFJ8U-qWi-DEKav/view?usp=sharing" target="_blank">
                        <button>View My CV</button>
                    </a>
                    <a href="https://www.linkedin.com/in/syeda-fatima-tu-zahra-940784250/" target="_blank">
                        <button>Get in Touch</button>
                    </a>
                </div>
            </div>
            <img src="fati2.jpeg" alt="Syeda Fatima tu Zahra" class="hero-img" />
        </section>
        <section id="projects" class="content">
            <h1>My AI Projects</h1>
            <div class="projects">
                <div class="card">
                    <h2>Data Science</h2>
                    <p>Worked on the rotten tomatoes dataset to compare my favourite movie with others in different contexts.</p>
                    <a href="https://replit.com/@fatuZ/Talking-Data-Comparing-Favorites-Starter-Code-Syeda-Z?v=1" target="_blank">
                        <button>View Project</button>
                    </a>
                </div>
                <div class="card">
                    <h2>Machine Learning</h2>
                    <p>Created a Decision Tree Classifer to assess risk profile of each patient to have Heart Disease.</p>
                    <a href="https://replit.com/@fatuZ/Intro-to-Machine-Learning-Starter-Code-Syeda-Z?v=1" target="_blank">
                        <button>View Project</button>
                    </a>
                </div>
                <div class="card">
                    <h2>Data Science</h2>
                    <p>Assessed the Women's Wellness Dataset to identify conditions of women and create a a data story.</p>
                    <a href="https://replit.com/@fatuZ/Final-Project-Syeda-Z?v=1" target="_blank">
                        <button>View Project</button>
                    </a>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>Copyright © 2024 by Syeda Fatima tu Zahra.&nbsp; All rights reserved</p>
    </footer>
</body>

</html>